{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["react", "react-dom"]
  },
  "include": ["src/renderer/**/*", "src/shared/**/*.ts"],
  "exclude": ["src/renderer/**/*.test.ts"]
}
